<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Async Await</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <script>
    function wait(ms = 0) {
      return new Promise((resolve) => {
        setTimeout(resolve, ms);
      })
    }
    async function go() {
      console.log('Starting');
      await wait(2000);
      console.log('running');
      await wait(200);
      console.log('ending');
    }
    // ----- This is how and where we can use async and await

    // Function Declaration
    async function fd() { }

    // arrow function
    const arrowFn = async () => { }

    window.addEventListener('click', async function () {
    })

    const person = {
      // method
      sayHi: async function () {
      },
      // method shorthand
      async sayHello() {
      },
      // function property
      sayHey: async () => {
      }
    }

    function makePizza(toppings = []) {
      const pizzaPromise = new Promise(function (resolve, reject) {
        // wait 1 second for the pizza to cook
        setTimeout(function () {
          resolve(`Here is your pizza 🍕 with the toppings ${toppings.join(' ')}`);
        }, 1000);
        // if something went wrong, we can reject this promise
      });
      return pizzaPromise;
    }

    async function makeDinner() {
      const pizzaPromise1 = await makePizza(['pepperoni']);
      const pizzaPromise2 = await makePizza(['mushrooms']);
      const [pep, mush] = await Promise.all([pizzaPromise1, pizzaPromise2])
      console.log(pep, mush);
    };
    makeDinner();

    // go();
  </script>
</body>

</html>